
> mindstack-extension@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 79 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mservice-worker-loader.js               [39m[1m[2m  0.05 kB[22m[1m[22m
[2mdist/[22m[32msrc/popup/popup.html                   [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
[2mdist/[22m[32m.vite/manifest.json                    [39m[1m[2m  0.96 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[32mmanifest.json                          [39m[1m[2m  1.48 kB[22m[1m[22m[2m │ gzip:  0.57 kB[22m
[2mdist/[22m[32micons/icon128.png                      [39m[1m[2m368.08 kB[22m[1m[22m
[2mdist/[22m[35massets/popup-NRicoGH_.css              [39m[1m[2m 17.01 kB[22m[1m[22m[2m │ gzip:  3.75 kB[22m
[2mdist/[22m[36massets/content-reader.ts-B8Rh5NQq.js   [39m[1m[2m  3.03 kB[22m[1m[22m[2m │ gzip:  1.63 kB[22m
[2mdist/[22m[36massets/content-youtube.ts-eNCaHA-3.js  [39m[1m[2m  3.95 kB[22m[1m[22m[2m │ gzip:  1.69 kB[22m
[2mdist/[22m[36massets/background.ts-ShYzOZKx.js       [39m[1m[2m  5.73 kB[22m[1m[22m[2m │ gzip:  2.09 kB[22m
[2mdist/[22m[36massets/popup.html-DGazCSv2.js          [39m[1m[2m337.97 kB[22m[1m[22m[2m │ gzip: 97.23 kB[22m
[32m✓ built in 1.98s[39m
